<style scoped lang="less">
  @import "../../styles/base";
  @import "../../styles/tools";

</style>

<template>
  <camera device-position="front" flash="off" binderror="error" style="width: 100%; height: 700px;"></camera>
</template>

<script>
  import wepy from 'wepy';

  export default class  extends wepy.page {
    config = {
      navigationBarTitleText: "镜子"
    };
    components = {};
    data = {
      name: "镜子",
    };
    computed = {};
    methods = {};
    onLoad() {
      this.ctx = wx.createCameraContext();
      this.ctx.startRecord({
        success: (res) => {
          console.log('startRecord');
          console.log(res);
        }
      });
    }
  }
</script>
