@myFont:"Microsoft YaHei","PingFang SC","Hiragino Sans GB";
@myFontSans:sans-serif;

//主题色-酷安绿
@mainColor: #10A25B;


page{
  font-family:@myFont,@myFontSans;
  font-size: 28rpx;
}

.ft-18 {
  font-size: 18rpx;
}
.ft-20 {
  font-size: 20rpx;
}
.ft-22 {
  font-size: 22rpx;
}
.ft-24 {
  font-size: 24rpx;
}
.ft-26 {
  font-size: 26rpx;
}
.ft-28 {
  font-size: 28rpx;
}
.ft-30 {
  font-size: 30rpx;
}
