<style lang="less">
  @import "../styles/animate";
</style>
<template>
  <view class="animated pulse infinite"
        style="text-align: center; font-size: xx-large;color: red;height: 600rpx;line-height: 600rpx;-webkit-text-stroke: 2rpx orange;">
    燃烧我的卡路里
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '卡路里'
    };
    components = {};

    data = {};

    computed = {};

    methods = {};

    events = {};

    onLoad() {

    }
  }
</script>
