<style scoped lang="less">
  @import "../../styles/base";

  .logo-box {
    width: 92%;
    margin: 5% 4% 0 4%;
    text-align: center;
    align-items: center;
    border-radius: 20rpx;
    background: #ffffff;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    padding: 50rpx 0;
    .logo-img {
      width: 300rpx;
      height: 300rpx;
    }
    .logo-title {
      color: #000000;
      font-size: 30rpx;
      line-height: 60rpx;
    }
  }
  .row-box {
    width: 92%;
    margin: 3% 4% 0 4%;
    border-radius: 20rpx;
    background: #ffffff;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    .row-title {
      text-align: center;
      padding: 30rpx 0;
      font-size: 30rpx;
    }
    .row-text {
      color: @darkGray;
      font-size: 26rpx;
      line-height: 40rpx;
      padding: 10rpx 40rpx 16rpx 40rpx;
      &.back {
        text-indent: 50rpx;
      }
      &:last-child {
        padding-bottom: 40rpx;
      }
    }
  }
</style>

<template>
  <view>
    <view class="logo-box">
      <image class="logo-img" src="../../images/share.jpg"></image>
      <view class="grayColor">V 1.0.0</view>
      <view class="logo-title">谁的工具箱</view>
      <view class="grayColor">一款常用小工具的集合</view>
    </view>

    <view class="row-box">
      <view class="row-title">关于 谁的工具箱</view>
      <view class="row-text back">
        做工具箱这个小程序是一时的念头，谁的工具箱这个名字也是随意之举，里面的功能是自己觉得有些乐趣的，就加入到了首页当中。提供给大家和自己在需要的时候使用。
      </view>
    </view>

    <view class="row-box">
      <view class="row-title">关于作者</view>
      <view class="row-text tc">Liuxy0551</view>
      <view class="row-text tc">在体会生活的时候，感受技术的魅力</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '关于'
    };

    components = {};

    data = {};

    computed = {};

    methods = {};

    onLoad() {

    }
  }
</script>

