<style scoped lang="less">
  @import "../../styles/base";

</style>

<template>

</template>

<script>
  import wepy from 'wepy';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '设置授权'
    };
    components = {};
    data = {};
    computed = {};
    methods = {};
    onLoad() {
      // 获取用户已经授权的项目
      wx.getSetting({
        success(res) {
          console.log(res);
        },
        complete(res) {
          // console.log(res);
        }
      })
    }
  }
</script>
