<style lang="less">
  .container{
    /*border-top: 1px solid #c7c7c7;*/
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',  //  日记首页
      'pages/personal/index', //  个人首页

      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '谁的工具箱',
      navigationBarTextStyle: 'black',
      backgroundColor: '#DCDCDC'
      // "backgroundColor": "#eeeeee"
    },
    tabBar: {
      color: '#10A25B',
      selectedColor: '#10A25B',
      backgroundColor: '#ffffff',
      list: [{
        pagePath: "pages/index/index",
        text: "首页",
        iconPath: "images/tools.png",
        selectedIconPath: "images/tools_active.png"
      },{
        pagePath: "pages/personal/index",
        text: "我的",
        iconPath: "images/personal.png",
        selectedIconPath: "images/personal_active.png"
      }]
    }
  }

  globalData = {
  }

  constructor () {
    super()
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {
  }
}
</script>
