<style lang="less">
  @import "./styles/base";
  .container{
    /*border-top: 1px solid #c7c7c7;*/
  }
  page{
   background-color: @whiteSmoke;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',              // 工具首页
      'pages/personal/index',           // 个人首页

      'pages/personal/feedback',        // 意见反馈
      'pages/personal/aboutme',         // 关于我
      'pages/personal/authorize',       // 设置授权

      'pages/tools/fliqlo',             // 翻页时钟
      'pages/tools/systemResources',    // 系统资源
      'pages/tools/rules',              // 尺子
      'pages/tools/capitalRMB',         // 人民币大写
      'pages/tools/lifeCalculation',    // 生命计算
      'pages/tools/relative',           // 亲戚称呼计算

      'pages/tools/generateQrCode',     // 生成二维码
      'pages/tools/identifyQrCode',     // 识别二维码
      'pages/tools/truthIsDangerous',   // 真心话大冒险
      'pages/tools/BMI',                // BMI指数
      'pages/tools/afterTaxCalculator', // 税后计算器
      'pages/tools/mirror',             // 镜子
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#008080',
      navigationBarTitleText: '谁的工具箱',
      navigationBarTextStyle: 'white',
      // navigationStyle: 'custom',
    },
    tabBar: {
      // #008080 水鸭青    #10A25B 酷安绿
      color: '#008080',
      selectedColor: '#008080',
      backgroundColor: '#ffffff',
      list: [{
        pagePath: "pages/index/index",
        text: "首页",
        iconPath: "images/tools.png",
        selectedIconPath: "images/tools_active.png"
      },{
        pagePath: "pages/personal/index",
        text: "我的",
        iconPath: "images/personal.png",
        selectedIconPath: "images/personal_active.png"
      }]
    }
  };

  globalData = {

  };

  constructor () {
    super();
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {
    // 查看是否已授权
    wx.getSetting({
      success: function(res){
        // console.log(res.authSetting);
        if (res.authSetting['scope.userInfo']) {
          wx.getUserInfo({
            success: function(res) {
              console.log(res.userInfo);
              //用户已经授权过
            }
          })
        }
      }
    });
  }
}
</script>
